dependencies {
    implementation project(':application:api')
    implementation project(':vocabulary')
    implementation project(':application:domain')

    implementation('jakarta.inject:jakarta.inject-api')

    testImplementation project(':testing:doubles')
    testImplementation project(':adapters:driven:in-memory')
}