# hexample

./: README.md  build.gradle  gradle.properties  settings.gradle
code/adapters/driven/in-memory/: build.gradle
code/adapters/driven/in-memory/src/main/java/be/xplore/hexample/adapter/inmem/: HardwareInMemoryAdapter.java  InMemoryHardwareAdapter.java  InMemoryPersistenceContext.java
code/adapters/driven/in-memory/src/test/java/be/xplore/hexample/adapter/inmem/: HardwareInMemoryAdapterTest.java  InMemoryHardwareAdapterTest.java
code/adapters/driving/rest-api/: build.gradle
code/adapters/driving/rest-api/src/main/java/be/xplore/hexample/rest/hardware/: CreateHardwareJsonRequest.java  CreateHardwareResponseBody.java  CreateHardwareResponseEntityPresenter.java  GetHardwareResponseBuilder.java  HardwareController.java  HardwareJsonResponse.java
code/application/api/: build.gradle
code/application/api/src/main/java/be/xplore/hexample/api/hardware/: AddHardware.java  GetHardware.java
code/application/domain/: README.md  build.gradle
code/application/domain/src/main/java/be/xplore/hexample/hardware/: Hardware.java  HardwarePort.java
code/application/domain/src/main/java/be/xplore/hexample/util/: RequireUtil.java
code/application/queries/: build.gradle
code/application/queries/src/main/java/be/xplore/hexample/query/: GetHardwareQuery.java  HardwareArchive.java
code/application/queries/src/test/java/be/xplore/hexample/query/: GetHardwareQueryTest.java
code/application/use-cases/: build.gradle
code/application/use-cases/src/main/java/be/xplore/hexample/hardware/: AddHardwareUseCase.java
code/application/use-cases/src/test/java/be/xplore/hexample/hardware/: AddHardwareUseCaseTest.java  HardwareTest.java  TestDoubles.java
code/spring-boot/: build.gradle
code/spring-boot/src/main/java/be/xplore/hexample/: SpringBootStarter.java
code/testing/doubles/src/main/java/be/xplore/hexample/testing/doubles/hardware/: HardwareStubs.java
code/testing/integration-tests/: build.gradle
code/testing/integration-tests/src/test/java/be/xplore/hexample/testing/integration/: GetHardwareTest.java  TestUtil.java
code/testing/integration-tests/src/test/java/be/xplore/hexample/testing/integration/hardware/: AddHardwareTest.java  GetHardwareTest.java  HardwareTestConfig.java
code/testing/integration-tests/src/test/resources/hardware/: get-asus-tuf-response.json  post-blank-model-request.json  post-blank-vendor-request.json  post-msi-meg-request.json  post-msi-meg-response.json
code/vocabulary/src/main/java/be/xplore/hexample/vocabulary/: HardwareDto.java  HardwareEntity.java  HardwareId.java
gradle/wrapper/: gradle-wrapper.properties
