allprojects {
  apply plugin: 'idea'

  group = 'be.xplore'
  version = '1.0-SNAPSHOT'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  idea {
    module {
      downloadJavadoc = true
      downloadSources = true
    }
  }
}

subprojects {
  apply plugin: 'java'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  dependencies {
    implementation platform("jakarta.platform:jakarta.jakartaee-bom:$jakartaVersion")
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")

    implementation 'org.slf4j:slf4j-api'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.assertj:assertj-core:$assertjVersion"
  }

  tasks.withType(Test).configureEach {
    useJUnitPlatform()
  }
}