pluginManagement {
  plugins {
    id 'org.springframework.boot' version "$springBootVersion"
  }
}

rootProject.name = 'hexample'

includeModule(':application:domain')
includeModule(':application:api')
includeModule(':application:queries')
includeModule(':application:use-cases')

includeModule(':adapters:driven:in-memory')

includeModule(':adapters:driving:rest-api')

includeModule(':vocabulary')

includeModule(':spring-boot')

includeModule(':testing:doubles')
includeModule(':testing:integration-tests')


void includeModule(String projectName) {
  include(projectName)
  project(projectName).projectDir = file("code${projectName.replaceAll(':', '/')}")
}
